# msgpack-sample

./: pom.xml
src/main/java/de/pincservices/: MsgPackHttpMessageConverter.java  Notification.java  SampleApplication.java
src/test/java/de/pincservices/: SampleApplicationTest.java
